<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exploring the power and versatility of file systems.">
    <title>File Systems · Patrick Krusiec</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <h1>File Systems</h1>

        <p>
            File systems are awesome! More precisely, the file systems interface in Unix-like operating systems is awesome. 
			It provides a simple, universal abstraction over an enormous ambit of data and system objects. Access to programs and data stored on a local disk, 
			access to programs and <a href="https://docs.kernel.org/filesystems/tmpfs.html" target="_blank" rel="noopener noreferrer">data stored in memory</a>, 
			information about the <a href="https://man7.org/linux/man-pages/man5/proc.5.html" target="_blank" rel="noopener noreferrer">system</a>,
			and allows <a href="https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html" target="_blank" rel="noopener noreferrer">running software</a> 
			distributed over a <a href="https://github.com/deepseek-ai/3FS" target="_blank" rel="noopener noreferrer">network efficiently</a>.
        </p>

        <p>
            For me, distributed file systems used on large clusters are especially interesting because they are at the convergence of block devices,
			local file systems, networking, and massive parallelism. The fact that file systems are deeply intertwined with operating systems
			has also helped catalyze my interest in <a href="rustforlinux.html">Rust for Linux</a>.
        </p>

        <p><a href="index.html">Back to About</a></p>
    </div>
</body>
</html>
